{
  "name": "examplefhdw",
  "description": "Test for fhdw ci pipeline",
  "main": "index.js",
  "authors": [
    "Nicolai Goronz"
  ],
  "license": "ISC",
  "homepage": "https://github.com/niggo1992/examplefhdw",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^15.4.2"
  }
}
